# Application Configuration
NODE_ENV=development
PORT=5000
JWT_SECRET=rAnDomString_1583d47c4e_FOR_JWTsECREt-92xP 

# Database Configuration
MONGO_URI=mongodb://localhost:27017/prescriptionDB

# Email Configuration (REPLACE 'yourEmailPassword' with the 16-character App Password)
EMAIL_USER=khaled.taha.ahmed12@gmail.com
EMAIL_PASS=khaled.taha.ahmed12
SMTP_HOST=smtp.gmail.com  # Required for nodemailer to connect to Gmail's server
SMTP_PORT=465             # Standard secure port for Gmail