PORT=5000
MONGO_URI=mongodb://localhost:27017/prescriptionDB
JWT_SECRET=rAnDomString_1583d47c4e_FOR_JWTsECREt-92xP 
EMAIL_USER=khaled.taha.ahmed12@gmail.com
EMAIL_PASS=yourEmailPassword
NODE_ENV=development